{
  "name": "lab1",
  "version": "1.0.0",
  "description": "desc",
  "main": "htmlfile.js",
  "scripts": {
    "test": "test",
    "start": "node htmlfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "kw"
  ],
  "author": "auth",
  "license": "ISC"
}
